# LIFTools

./: README.md  build.gradle  settings.gradle
liftools/: build.gradle
liftools/release/: output-metadata.json
liftools/src/androidTest/java/com/leiainc/androidsdk/sample/sample_render_lif/: ExampleInstrumentedTest.kt
liftools/src/main/: AndroidManifest.xml
liftools/src/main/java/com/jakedowns/LIFTools/app/: AsyncActivity.kt  DonateModalFragment.kt  EventListener.kt  ExportOptionsModel.kt  MainActivity.kt  MainControlsFragment.kt  MainViewModel.kt  PreviewSurfaceView.kt  ShareActivityExported.kt
liftools/src/main/java/com/jakedowns/LIFTools/app/utils/: DiskRepository.kt  DiskUtils.kt  ExifUtil.kt  ExtraTypeCoercion.kt
liftools/src/main/res/layout/: activity_main.xml  activity_share.xml  donate_modal_fragment.xml  main_controls_fragment.xml  spinner_row.xml
liftools/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
liftools/src/main/res/values-night/: themes.xml
liftools/src/main/res/xml/: file_list.xml  shortcuts.xml
liftools/src/test/java/com/jakedowns/LIFTools/app/: ExampleUnitTest.kt
