// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"

    // Variables for JniBitmapOperationsLibrary
    ext.propCompileSdkVersion = 23
    ext.propBuildToolsVersion = "27.0.3"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url 'https://leiainc.jfrog.io/leiainc/gradle-release-local'
        }
        maven {
            url 'https://repository.jsweet.org/artifactory/simple/jcenter'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}