<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pb_wrapper"
        android:weightSum="100"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"/>
    </LinearLayout>

    <FrameLayout android:id="@+id/surface_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onTapSurface">
        <com.leiainc.androidsdk.core.QuadView
            android:id="@+id/quad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintVertical_bias="1.0" >
        </com.leiainc.androidsdk.core.QuadView>

        <com.jakedowns.LIFTools.app.PreviewSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview_2d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/intro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="top"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/app_description" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/action_open_image_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_lightfield_image"
                />
        </LinearLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.jakedowns.LIFTools.app.MainControlsFragment"
        tools:layout="@layout/main_controls_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
