plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//def autoVersion = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jakedowns.LIFTools.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1 //autoVersion
        versionName "1.0" //getVersion()

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -stdlib=libc++ -O2"
                arguments '-DANDROID_PLATFORM=android-21',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['./../distribution/leia_sdk/lib']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.sharetarget:sharetarget:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.11.0'

    /*  Android Media SDK dependency */
    implementation 'com.leiainc:androidmediasdk:0.0.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /* Multiple Image Select */
    implementation 'com.github.sjd753:MultipleImageSelect:1.0.1'

    implementation project(':JniBitmapOperationsLibrary')
}


//ext.getVersion() {
//    def versionName = '0.0'
//
//    try {
//        versionName = 'git describe --always --long'.execute([], project.rootDir).text
//                .trim()
//                .replaceAll(/(-0)?-[^-]+$/, "")
//    } catch (Exception e) {
//        logger.error('Cannot find git, defaulting to dummy version number')
//    }
//
//    return versionName
//}